/**
 * WebHemi
 *
 * @copyright 2012 - 2018 Gixx-web (http://www.gixx-web.com)
 * @license   https://opensource.org/licenses/MIT The MIT License (MIT)
 * @link      http://www.gixx-web.com
 */

/**
 * GENERAL
 */
*, *:before, *:after {
    box-sizing: border-box;
    color: rgb(117, 117, 117);
}

html {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(245, 245, 245);
    font-family: 'Asap', sans-serif;
    font-size: 1em;
    line-height: 1.4em;
    display: grid;
    align-content: stretch;
    align-items: stretch;
    justify-content: stretch;
    justify-items: stretch;
    grid-gap: 20px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    padding-bottom: 5px;
    color: rgba(255,111,0,0.75);
    font-weight: 600;
    font-family: 'Lobster', cursive;
}

a {
    font-weight: 600;
    color: rgba(255,111,0,0.75);
    text-decoration: none;
}

p {
    text-align: justify;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

/**
 * GRID
 */
body > header {
    grid-area: header;
    background-color: rgb(245, 245, 245);
}

body > nav {
    display: flex;
    grid-area: nav;
}

body > nav > .container {
    margin: 0;
    width: 100%;
}

body > main {
    grid-area: main;
    background: rgb(255,255,255);
    box-shadow: 0 0 2px 0 rgba(0,0,0,.14), 0 0 1px -2px rgba(0,0,0,.2), 0 0 5px 0 rgba(0,0,0,.12);
}


body > main > section {
    padding: 20px;
    overflow: hidden;
}


body > main > section.fixed > article,
body > main > section > article {
    padding-bottom: 20px;
    border-bottom: 1px dashed #666666;
    margin-bottom: 20px;
    width: 100%;
}

body > main > section:not(.fixed) > article:nth-last-child(1) {
    border-bottom: none;
    margin-bottom: 0;
}

body > main > section > article p {
    padding: 0;
    margin: 5px 0;
}

body > main > section > article p.author {
    text-align: right;
}

body > main > section > article p.author::before,
body > main > section > article p.author::after {
    content: ' - ';
    color: rgba(255, 111, 0, 0.5);
}

body > main > section > article p.author a {
    color: rgba(255, 111, 0, 0.5);
    font-style: italic;
}

body > main > section > article p.meta {
    font-size: 0.8em;
    line-height: 1.1em;
    color: rgb(180, 180, 180);
    margin-bottom: 20px;
}
body > main > section > article p.meta a {
    color: rgba(255, 111, 0, 0.5);
}

body > main > section > article img {
    max-width: 100%;
    margin: 5px 0;
}

body > aside {
    grid-area: aside;
    display: flex;
}

body > aside > .container {
    margin: 0;
    width: 100%;
}

body > footer {
    grid-area: footer;
    background: rgb(0,0,0);
    font-size: 0.85em;
}

/*
 * Mobile
 */
@media screen and (max-width: 1025px)
{
    body {
        height: 100%;
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: auto 50px;
        grid-template-areas:
                "main"
                "footer";
    }

    body > header {
        position: fixed;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 0 5px 0 rgba(0,0,0,.12);
        width: 100%;
        height: 50px;
        display: grid;
        grid-template-columns: 50px auto 50px;
        grid-template-rows: 100%;
        grid-template-areas:
                "menu title info";
        align-content: stretch;
        align-items: stretch;
        justify-content: stretch;
        justify-items: stretch;
        grid-gap: 10px;
    }

    body > header > a.nav {
        padding: 1px;
        grid-area: menu;
        line-height: 48px;
        text-align: center;
    }

    body > header > h1 {
        grid-area: title;
        padding: 0 1px;
        line-height: 48px;
    }

    body > header > a.aside {
        padding: 1px;
        grid-area: info;
        line-height: 48px;
        text-align: center;
    }

    body > nav {
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        z-index: 20;
        width: 100%;
        background-color: rgba(0,0,0,0);
        height: 100%;
        max-height: 100%;
        transform: translateX(-100%);
        transform-style: preserve-3d;
        will-change: transform;
    }

    body > nav > .container {
        width: 250px;
        overflow-y: auto;
        background-color: rgb(0,0,0);
        background-image: url('../img/logo.png');
        background-position: center 20px;
        background-size: 200px auto ;
        background-repeat: no-repeat;
        box-shadow: 10px 0 15px rgba(0,0,0, .3);
        padding-top: 150px;
    }

    body > nav > .container ul {
        margin: 0;
        padding: 0 20px 0 10px;
        list-style: none;
    }

    body > nav > .container ul > li {
        display: block;
    }

    body > nav > .container ul > li a {
        display: block;
        margin: 2px 0;
        padding: 2px 10px;
        line-height: 2em;
        background-color: rgba(20, 20, 20, 0);
        transition: background-color .5s ease-in-out;
    }

    body > nav > .container ul > li a:hover {
        background-color: rgba(200, 200, 200, 0.3);
    }

    body > main {
        margin: 60px 10px 0 10px;
    }

    body > main * {
        max-width: 100%;
        overflow-x: hidden;
        text-overflow: ellipsis;
    }

    body > aside {
        position: fixed;
        top: 0;
        right: 0;
        overflow: hidden;
        z-index: 20;
        width: 100%;
        background-color: rgba(0,0,0,0);
        height: 100%;
        max-height: 100%;
        transform: translateX(100%);
        transform-style: preserve-3d;
        will-change: transform;
    }

    body > aside > .container {
        margin-left: calc(100% - 300px);
        width: 300px;
        overflow-y: auto;
        background:  rgb(0,0,0);
        box-shadow: -10px 0 15px rgba(0,0,0, .3);
    }

    body > aside > .container .box {
        margin: 20px 10px 20px 20px;
        padding-bottom: 10px;
        border-bottom: 1px dashed rgba(255,111,0,0.75);;
    }

    body > aside > .container .box h3,
    body > aside > .container .box p {
        padding: 0 10px;
    }

    body > aside > .container .box:nth-last-child(1) {
        border-bottom: none;
    }

    body > aside > .container ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    body > aside > .container ul > li {
        display: block;
    }

    body > aside > .container ul > li a {
        display: block;
        margin: 2px 0;
        padding: 2px 15px;
        line-height: 2em;
        background-color: rgba(20, 20, 20, 0);
        transition: background-color .5s ease-in-out;
    }

    body > aside > .container ul > li a:hover {
        background-color: rgba(200, 200, 200, 0.3);
    }


    body > footer {
        margin-top: -10px;
        box-shadow: 0 -2px 2px 0 rgba(0,0,0,.14), 0 -3px 1px -2px rgba(0,0,0,.2), 0 0 5px 0 rgba(0,0,0,.12);
        padding-left: 40px;
    }

    /* animations */
    body > nav.open,
    body > aside.open {
        transform: translateX(0);
        background-color: rgba(0,0,0,0.5);
        transition: transform .2s ease-in-out, background-color .3s ease-in-out .2s;
    }

    body > nav.closing,
    body > aside.closing {
        transition: background-color .3s ease-in-out, transform .2s ease-in-out .2s;
    }
}

/*
 * Destktop
 */
@media screen and (min-width: 1026px)
{
    body {
        padding-top: 20px;
    }

    body > header h1 {
        margin-top: 10px;
        height: 0 !important;
        padding-top: 100px;
        overflow: hidden;
        background: url('../img/logo.png');
        background-size: contain ;
        background-repeat: no-repeat;
        line-height: 100px;
    }

    body > header a.nav,
    body > header a.aside {
        display: none;
    }

    body > aside > div.container div {
        margin-bottom: 20px;
    }

    body > aside > div.container div.box {
        border-bottom: 1px dashed #666666;
    }

    body > aside > div.container div.box:nth-last-child(1) {
        border-bottom: none;
    }

    body > footer > div.container {
        margin: 0 auto;
    }
}

/*
 * Small desktop
 */
@media screen and (min-width: 1026px)  and (max-width: 1380px)
{
    body {
        grid-template-columns: auto 250px minmax(650px, 800px) auto;
        grid-template-rows: max-content max-content max-content auto 100px;
        grid-template-areas:
                ". header main ."
                ". nav main ."
                ". aside main ."
                ". . main ."
                "footer footer footer footer";
    }

    body > nav {
        border-bottom: 1px dashed #666666;
    }

    body > footer > div.container {
        min-width: 820px;
        max-width: 1070px;
        padding-left: 290px;
    }
}

/*
 * Large desktop
 */
@media screen and (min-width: 1381px)
{
    body {
        grid-template-columns: auto 200px 800px 300px auto;
        grid-template-rows: max-content max-content auto 100px;
        grid-template-areas:
                ". header main aside ."
                ". nav main aside ."
                ". . main aside ."
                "footer footer footer footer footer";
    }

    body > aside > div.container {
        padding-top: 20px;
    }

    body > footer > div.container {
        width: 1340px;
        padding-left: 240px;
        padding-right: 340px;
    }
}
