<?php

declare(strict_types = 1);

return [
    'applications' => [
        'website' => [
            'path'  => '%application.website.path%',
            'theme' => '%application.website.theme%',
            'language' => '%application.website.language%',
            'locale' => '%application.website.locale%',
            'timezone' => '%application.website.timezone%',
        ],
        'admin' => [
            'path'  => '%application.admin.path%',
            'theme' => '%application.admin.theme%',
            'language' => '%application.admin.language%',
            'locale' => '%application.admin.locale%',
            'timezone' => '%application.admin.timezone%',
        ],
    ],
];
