<?php

use WebHemi\Data\DriverInterface;
use WebHemi\Data\ConnectorInterface;
use WebHemi\Data\Connector;

return [
    'dependencies' => [
        'Global' => [
            ConnectorInterface::class => [
                'class'     => Connector\%data.connector.class%::class,
                'arguments' => [
                    DriverInterface::class
                ],
                'shared'    => true,
            ],
            DriverInterface::class => [
                'class' => Connector\%data.driver.class%::class,
                'arguments' => [
                    'dsn'      => '%data.connector.type%:dbname=%data.connector.database%;charset=utf8;host=%data.connector.host%',
                    'user'     => '%data.connector.username%',
                    'password' => '%data.connector.password%',
                    'options'  => [

                    ],
                ],
                'calls'     => [

                ],
                'shared'    => true,
            ],
        ],
    ],
];
