<?php

declare(strict_types = 1);

return [
    'logging' => [
        'access' => [
            'path' => '%logging.access.path%',
            'file_name' => '%logging.access.file_name%',
            'file_extension' => '%logging.access.file_extension%',
            'date_format' => '$logging.access.date_format%',
            'log_level' => %logging.access.log_level%
        ],
        'event' => [
            'path' => '%logging.event.path%',
            'file_name' => '%logging.event.file_name%',
            'file_extension' => '%logging.event.file_extension%',
            'date_format' => '$logging.event.date_format%',
            'log_level' => %logging.event.log_level%
        ]
    ],
];
